JWT_SECRET="mysweetsecret"
PORT=3000
NODE_ENV=development
USERNAME=Gbadebanjo
PASSWORD=Gbadebanjo
MONGO_URL=mongodb+srv://Gbadebanjo:Gbadebanjo@cluster0.m9hpt8h.mongodb.net/
GOOGLE_CLIENT_ID: "1086903273740-0imge5jh21p8in2p417i2offgh3le5vq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET: "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"
